Client/Client.xaml

<Window x:Class="Client.ClientGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
         Closing="Window_Closing"
        mc:Ignorable="d"
        Title="MainWindow" Height="716.079" Width="1121.824">
    <Canvas HorizontalAlignment="Left" Height="672" Margin="0,10,0,0" VerticalAlignment="Top" Width="1112">
        <Label x:Name="processes" Content="Enter #Processes" Canvas.Left="88" Canvas.Top="10"/>
        <TextBox x:Name="numberOfProcesses" Height="23" Canvas.Left="231" TextWrapping="Wrap" Canvas.Top="10" Width="120"  />
        <TextBlock Height="3" Canvas.Left="263" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="33" Width="13"/>
        <Button x:Name="Start" Content="START" Canvas.Left="520" Canvas.Top="10" Width="75" RenderTransformOrigin="0.436,1.466" Click="numberOfChildBuilders"/>
        <Label x:Name="author" Content="authorName" Canvas.Left="88" Canvas.Top="79"/>
        <TextBox x:Name="authorName" Height="23" Canvas.Left="231" TextWrapping="Wrap" Canvas.Top="83" Width="120" TextChanged="authorName_TextChanged"/>
        <Button x:Name="TestDriver" Content="TestDriver" Canvas.Left="90" Canvas.Top="185" Width="75" Click="testDriverSelected"/>
        <Button x:Name="TestedFile" Content="TestedFile" Canvas.Left="422" Canvas.Top="190" Width="75" RenderTransformOrigin="0.3,2.608" Click="TestedFile_Click"/>
        <Button x:Name="Test" Content="Add Test" Canvas.Left="276" Canvas.Top="623" Width="75" Click="Test_Click" RenderTransformOrigin="0.535,2.577"/>
        <Button x:Name="createXML" Content="CreateXML" Canvas.Left="457" Canvas.Top="623" Width="75" Click="createXML_Click" RenderTransformOrigin="0.635,2.14"/>
        <Button x:Name="quit" Content="Quit Builder" Canvas.Left="924" Canvas.Top="583" Width="75" Click="quit_Click" RenderTransformOrigin="4.53,12.853"/>
        <TextBox x:Name="SelectedFiles"  Height="290" Canvas.Left="982" TextWrapping="Wrap" Canvas.Top="210" Width="120"/>
        <Label x:Name="TestName" Content="EnterTestName" Canvas.Left="99" Canvas.Top="127" RenderTransformOrigin="1.413,-5.949"/>
        <TextBox x:Name="testName" Height="23" Canvas.Left="231" TextWrapping="Wrap" Canvas.Top="130" Width="120" />
        <Button x:Name="build" Content="Build" Canvas.Left="850" Canvas.Top="190" Width="75" Click="build_Click"/>
        <ListBox x:Name="testDriverFileList" Height="165" Canvas.Left="88" Canvas.Top="210" Width="263" />
        <ListBox x:Name="testDriverDirList" Height="158" Canvas.Left="88" Canvas.Top="401" Width="263" MouseDoubleClick="testDriverDirList_MouseDoubleClick"/>
        <ListBox x:Name="testedFilesFileList" Height="160" Canvas.Left="422" Canvas.Top="215" Width="265" RenderTransformOrigin="-1.137,-1.436"  SelectionMode="Multiple" />
        <ListBox x:Name="testedFilesDirList" Height="158" Canvas.Left="422" Canvas.Top="401" Width="265" MouseDoubleClick="testedFilesDirList_MouseDoubleClick" />
        <Button x:Name="Prev_Dir_TD" Content="Prev Dir" Canvas.Left="276" Canvas.Top="185" Width="75" Click="Prev_Dir_TD_Click"/>
        <Button x:Name="Prev_Dir_TF" Content="Prev Dir" Canvas.Left="612" Canvas.Top="190" Width="75" RenderTransformOrigin="-0.823,-12.579" Height="20" Click="Prev_Dir_TF_Click"/>
        <ListBox x:Name="browseBuildReqXML" Height="160" Canvas.Left="754" Canvas.Top="215" Width="171" MouseDoubleClick="browseBuildReqXML_MouseDoubleClick"/>
        <Label Content="Test_Structure" Canvas.Left="982" Canvas.Top="187" RenderTransformOrigin="0.314,-1.071"/>
        <Label Content="TestDriver_SubDirectories" Canvas.Left="90" Canvas.Top="583" RenderTransformOrigin="1.151,4.492"/>
        <Label Content="TestedFIles SubDIrectories" Canvas.Left="422" Canvas.Top="580"/>
    </Canvas>

 </Window>
